%!PS-Adobe-2.0 EPSF-2.0
%%Title: SullivanCasesB.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Jun  4 15:11:31 2010
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 427 207
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 207 moveto 0 0 lineto 427 0 lineto 427 207 lineto closepath clip newpath
16.2 154.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n -300 450 m -300 1200 l 450 1200 l 450 450 l
 -300 450 l  cp gs col0 s gr 
% Polyline
n 300 -975 m
 -75 -300 l gs col0 s gr 
% Polyline
n -75 -300 m
 675 -300 l gs col0 s gr 
% Polyline
n 675 -300 m
 300 -975 l gs col0 s gr 
% Polyline
n 300 -975 m 1050 -975 l
 675 -300 l gs col0 s gr 
% Polyline
n 11100 -300 m 11100 450 l 11850 450 l 11850 -300 l
 11100 -300 l  cp gs col0 s gr 
% Polyline
n 11100 -300 m 11475 -975 l
 11850 -300 l gs col0 s gr 
% Polyline
n 11475 -1725 m 11475 -975 l 12225 -975 l 12225 -1725 l
 11475 -1725 l  cp gs col0 s gr 
% Polyline
n 11850 -300 m 12525 75 l
 11850 450 l gs col0 s gr 
% Polyline
n 12525 75 m 12525 825 l 13275 825 l 13275 75 l
 12525 75 l  cp gs col0 s gr 
% Polyline
n 11850 450 m
 12525 825 l gs col0 s gr 
% Polyline
n 12225 -975 m
 11850 -300 l gs col0 s gr 
% Polyline
n 12525 75 m 12900 -600 l
 13275 75 l gs col0 s gr 
% Polyline
n 12900 -1350 m 12900 -600 l 13650 -600 l 13650 -1350 l
 12900 -1350 l  cp gs col0 s gr 
% Polyline
n 12225 -1725 m 12900 -1350 l 12225 -975 l
 12900 -600 l gs col0 s gr 
% Polyline
n 13650 -600 m
 13275 75 l gs col0 s gr 
% Polyline
n -225 1800 m -225 2550 l 525 2550 l 525 1800 l
 -225 1800 l  cp gs col0 s gr 
% Polyline
n 525 1800 m 525 2550 l 1275 2550 l 1275 1800 l
 525 1800 l  cp gs col0 s gr 
% Polyline
n -225 2550 m 150 3225 l 525 2550 l 900 3225 l
 1275 2550 l gs col0 s gr 
% Polyline
n 1275 2550 m 1575 3225 l
 150 3225 l gs col0 s gr 
% Polyline
n 150 3225 m
 -225 3900 l gs col0 s gr 
% Polyline
n 150 3225 m 525 3900 l 900 3225 l 1275 3900 l
 1575 3225 l gs col0 s gr 
% Polyline
n -225 3900 m -225 4650 l 525 4650 l 525 3900 l
 -225 3900 l  cp gs col0 s gr 
% Polyline
n 525 3900 m 525 4650 l 1275 4650 l 1275 3900 l
 525 3900 l  cp gs col0 s gr 
% Polyline
n 2925 -900 m
 3675 -900 l gs col0 s gr 
% Polyline
n 2925 -900 m 3300 -225 l
 3675 -900 l gs col0 s gr 
% Polyline
n 2925 -900 m 2550 -225 l
 4050 -225 l gs col0 s gr 
% Polyline
n 3675 -900 m
 4050 -225 l gs col0 s gr 
% Polyline
n 4050 -225 m 3675 450 l 3300 -225 l 2925 450 l
 2550 -225 l gs col0 s gr 
% Polyline
n 2925 450 m
 3675 450 l gs col0 s gr 
% Polyline
n 2925 1200 m
 3675 1200 l gs col0 s gr 
% Polyline
n 2925 1200 m 3300 1875 l
 3675 1200 l gs col0 s gr 
% Polyline
n 2925 1200 m 2550 1875 l
 4050 1875 l gs col0 s gr 
% Polyline
n 3675 1200 m
 4050 1875 l gs col0 s gr 
% Polyline
n 4050 1875 m 3675 2550 l 3300 1875 l 2925 2550 l
 2550 1875 l gs col0 s gr 
% Polyline
n 2925 2550 m
 3675 2550 l gs col0 s gr 
% Polyline
n 4725 150 m
 5475 150 l gs col0 s gr 
% Polyline
n 4725 150 m 5100 825 l
 5475 150 l gs col0 s gr 
% Polyline
n 4725 150 m 4350 825 l
 5850 825 l gs col0 s gr 
% Polyline
n 5475 150 m
 5850 825 l gs col0 s gr 
% Polyline
n 5850 825 m 5475 1500 l 5100 825 l 4725 1500 l
 4350 825 l gs col0 s gr 
% Polyline
n 4725 1500 m
 5475 1500 l gs col0 s gr 
% Polyline
n 4050 -225 m
 4725 150 l gs col0 s gr 
% Polyline
n 2925 450 m 2925 1200 l 3675 1200 l 3675 450 l
 2925 450 l  cp gs col0 s gr 
% Polyline
n 3675 450 m 4350 825 l
 3675 1200 l gs col0 s gr 
% Polyline
n 4050 1875 m
 4725 1500 l gs col0 s gr 
% Polyline
n 6600 1200 m
 7350 1200 l gs col0 s gr 
% Polyline
n 6600 1200 m 6975 1875 l
 7350 1200 l gs col0 s gr 
% Polyline
n 6600 1200 m 6225 1875 l
 7725 1875 l gs col0 s gr 
% Polyline
n 7350 1200 m
 7725 1875 l gs col0 s gr 
% Polyline
n 7725 1875 m 7350 2550 l 6975 1875 l 6600 2550 l
 6225 1875 l gs col0 s gr 
% Polyline
n 6600 2550 m
 7350 2550 l gs col0 s gr 
% Polyline
n 6600 -900 m
 7350 -900 l gs col0 s gr 
% Polyline
n 6600 -900 m 6975 -225 l
 7350 -900 l gs col0 s gr 
% Polyline
n 6600 -900 m 6225 -225 l
 7725 -225 l gs col0 s gr 
% Polyline
n 7350 -900 m
 7725 -225 l gs col0 s gr 
% Polyline
n 7725 -225 m 7350 450 l 6975 -225 l 6600 450 l
 6225 -225 l gs col0 s gr 
% Polyline
n 6600 450 m
 7350 450 l gs col0 s gr 
% Polyline
n 9450 -900 m
 10200 -900 l gs col0 s gr 
% Polyline
n 9450 -900 m 9825 -225 l
 10200 -900 l gs col0 s gr 
% Polyline
n 9450 -900 m 9075 -225 l
 10575 -225 l gs col0 s gr 
% Polyline
n 10200 -900 m
 10575 -225 l gs col0 s gr 
% Polyline
n 10575 -225 m 10200 450 l 9825 -225 l 9450 450 l
 9075 -225 l gs col0 s gr 
% Polyline
n 9450 450 m
 10200 450 l gs col0 s gr 
% Polyline
n 9450 1200 m
 10200 1200 l gs col0 s gr 
% Polyline
n 9450 1200 m 9825 1875 l
 10200 1200 l gs col0 s gr 
% Polyline
n 9450 1200 m 9075 1875 l
 10575 1875 l gs col0 s gr 
% Polyline
n 10200 1200 m
 10575 1875 l gs col0 s gr 
% Polyline
n 10575 1875 m 10200 2550 l 9825 1875 l 9450 2550 l
 9075 1875 l gs col0 s gr 
% Polyline
n 9450 2550 m
 10200 2550 l gs col0 s gr 
% Polyline
n 6600 450 m 6600 1200 l 7350 1200 l 7350 450 l
 6600 450 l  cp gs col0 s gr 
% Polyline
n 7350 450 m 8025 825 l
 7350 1200 l gs col0 s gr 
% Polyline
n 8025 825 m
 8775 825 l gs col0 s gr 
% Polyline
n 8025 825 m 8400 150 l
 8775 825 l gs col0 s gr 
% Polyline
n 8025 825 m 8400 1500 l
 8775 825 l gs col0 s gr 
% Polyline
n 7725 -225 m
 8400 150 l gs col0 s gr 
% Polyline
n 7725 1875 m
 8400 1500 l gs col0 s gr 
% Polyline
n 8400 1500 m
 8400 2250 l gs col0 s gr 
% Polyline
n 7725 1875 m
 8400 2250 l gs col0 s gr 
% Polyline
n 7725 -225 m 8400 -600 l
 8400 150 l gs col0 s gr 
% Polyline
n 8400 -600 m 9075 -225 l
 8400 150 l gs col0 s gr 
% Polyline
n 8775 825 m 9450 450 l 9450 1200 l
 8775 825 l  cp gs col0 s gr 
% Polyline
n 8400 1500 m 9075 1875 l
 8400 2250 l gs col0 s gr 
% Polyline
n 10200 450 m
 10200 1200 l gs col0 s gr 
% Polyline
n 11700 1650 m 11700 2400 l 12450 2400 l 12450 1650 l
 11700 1650 l  cp gs col0 s gr 
% Polyline
n 12450 1650 m 12450 2400 l 13200 2400 l 13200 1650 l
 12450 1650 l  cp gs col0 s gr 
% Polyline
n 11700 2400 m 12075 3075 l 12450 2400 l 12825 3075 l
 13200 2400 l gs col0 s gr 
% Polyline
n 11700 2400 m
 11325 3075 l gs col0 s gr 
% Polyline
n 11325 3075 m 11325 3825 l 12075 3825 l 12075 3075 l
 11325 3075 l  cp gs col0 s gr 
% Polyline
n 12075 3075 m 12075 3825 l 12825 3825 l 12825 3075 l
 12075 3075 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
